# CountryHotelAPI

./: CountryHotel.sln  README.md
CountryHotel/: CountryHotel.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CountryHotel/Configurations/: MapperInitializer.cs
CountryHotel/Configurations/Entities/: CountryConfiguration.cs  HotelConfiguration.cs
CountryHotel/Controllers/: CountryController.cs  DemoController.cs  HotelController.cs  WeatherForecastController.cs
CountryHotel/CustomServices/: CustomServices.cs
CountryHotel/Data/: Country.cs  DatabaseContext.cs  Hotel.cs
CountryHotel/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
CountryHotel/Migrations/: 20220514025606_DatabaseCreated.Designer.cs  20220514025606_DatabaseCreated.cs  20220514030905_SeedingData.Designer.cs  20220514030905_SeedingData.cs  DatabaseContextModelSnapshot.cs
CountryHotel/Models/: CountryDTO.cs  HotelDTO.cs
CountryHotel/Properties/: launchSettings.json
CountryHotel/Repository/: GenericRepository.cs  UnitOfWork.cs
